# sample-java-eugenp-tutorials

./: README.Wagner.md
core-java-modules/core-java-datetime-string/: README.Wagner.md  pom.xml
core-java-modules/core-java-datetime-string/src/test/java/com/baeldung/formatinstant/: FormatInstantUnitTest.java
core-java-modules/core-java-datetime-string/src/test/java/com/baeldung/simpledateformat/: SimpleDateFormatUnitTest.java
libraries-apache-commons/src/test/java/com/baeldung/commons/beanutils/: CourseServiceUnitTest.java
logging-modules/log4j2/: pom.xml
logging-modules/logback/: pom.xml
mybatis/: .gitignore  README.Wagner.md  pom.xml
mybatis/src/main/java/com/baeldung/mybatis/mapper/: AddressMapper.java  ApplicationDemo.java
persistence-modules/spring-jdbc/src/main/resources/com/baeldung/spring/jdbc/batch/: application.properties
persistence-modules/spring-jpa-2/: .gitignore
spring-boot-modules/spring-boot-di/: README.Wagner.md  pom.xml
spring-boot-modules/spring-boot-di/src/main/java/com/baeldung/displayallbeans/: Application.java
spring-boot-modules/spring-boot-logging-log4j2/: .gitignore
spring-boot-modules/spring-boot-logging-log4j2/src/main/java/com/baeldung/springbootlogging/: SpringBootLoggingApplication.java
spring-web-modules/spring-mvc-basics-5/: README.Wagner.md  pom.xml
spring-web-modules/spring-mvc-basics-5/HttpScripts/RequestParam/: addFoo.http  getFooById.http  getFooByIdUsingQueryParam.http  getFooByOptionalId.http  getFooByOptionalIdUsingQueryParam.http  getFoos.http  getFoos2.http  getFoos3.http  getFoos4.http  getFoosOptional.http  updateFoos.http
spring-web-modules/spring-mvc-basics-5/src/main/java/com/baeldung/requestparam/: RequestParamController.java
